# TranslateCountWeb

./: pom.xml
src/main/java/edu/rdragunov/count/translator/: aaa.java
src/main/java/edu/rdragunov/count/translator/config/: MysqlConfig.java
src/main/java/edu/rdragunov/count/translator/controllers/: HelloController.java
src/main/java/edu/rdragunov/count/translator/entities/: Translate.java  User.java
src/main/java/edu/rdragunov/count/translator/main/: Main.java
src/main/java/edu/rdragunov/count/translator/repositories/: TranslateRepository.java  UserRepository.java
src/main/java/edu/rdragunov/count/translator/services/: TranslateService.java  UserService.java
src/main/java/edu/rdragunov/count/translator/services/interfaces/: ITranslateService.java  IUserService.java
src/main/java/edu/rdragunov/count/translator/util/: DateHelper.java
src/main/resources/: application.properties
